{
  "name": "@deskbtm/react-native-bottom-sheet",
  "version": "0.0.1",
  "description": "Gorhom-like bottom sheet for React Native (Expo)",
  "keywords": [
    "BottomSheet",
    "bottom-sheet",
    "expo",
    "react-native"
  ],
  "homepage": "https://github.com/nawbc/bottom-sheet#readme",
  "bugs": {
    "url": "https://github.com/nawbc/bottom-sheet/issues"
  },
  "license": "MIT",
  "author": "han9088 <wanghan9423@outlook.com> (https://github.com/nawbc)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nawbc/bottom-sheet.git"
  },
  "packageManager": "pnpm@9.15.9",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "react-native": "./src/index.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "build",
    "src",
    "!src/**/__tests__/**",
    "android/build.gradle",
    "android/src",
    "ios",
    "expo-module.config.json"
  ],
  "scripts": {
    "build": "node internal/module_scripts/build.js",
    "build:ci": "node internal/module_scripts/build.js",
    "prepack": "node internal/module_scripts/prepare.js --force",
    "prepublishOnly": "node internal/module_scripts/build.js",
    "clean": "node internal/module_scripts/clean.js",
    "lint": "eslint src/",
    "test": "node internal/module_scripts/test.js",
    "test:ci": "jest --watchAll=false --ci",
    "validate": "pnpm run lint && pnpm run test:ci && pnpm run build:ci",
    "validate:example": "pnpm --filter bottom-sheet-example run validate",
    "prepare": "node internal/module_scripts/prepare.js",
    "open:ios": "node internal/module_scripts/open-ios.js",
    "open:android": "node internal/module_scripts/open-android.js",
    "example": "pnpm --filter bottom-sheet-example start"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@testing-library/react-native": "^14.0.0",
    "@types/jest": "^29.2.1",
    "@types/node": "^22.10.0",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~56.0.14",
    "eslint": "~9.39.4",
    "eslint-config-universe": "^15.0.3",
    "expo": "~56.0.12",
    "jest": "^29.7.0",
    "jest-expo": "~56.0.4",
    "prettier": "^3.0.0",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "2.31.2",
    "react-native-keyboard-controller": "^1.21.9",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "5.7.0",
    "react-native-worklets": "0.8.3",
    "typescript": "~6.0.3"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": ">=2.0.0",
    "react-native-keyboard-controller": ">=1.0.0",
    "react-native-reanimated": ">=4.0.0",
    "react-native-safe-area-context": ">=5.0.0",
    "react-native-worklets": ">=0.8.0"
  },
  "jest": {
    "preset": "jest-expo",
    "roots": [
      "<rootDir>/src"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/jest.setup.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.test.[jt]s?(x)"
    ]
  }
}